<!doctype html>
<html>
<head>
	<title>Home Page</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Special+Elite|Poiret+One" />
	<script type="text/javascript" src="../static/js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="../static/js/animateScroll.js"></script>
	<link rel="stylesheet" type="text/css" href="../static/css/website.css" />
	<style type="text/css">
		.subcontent:nth-of-type(2){
			height:33rem;
		}

		.home-page-objective{
			padding:10%;
			font-family: "Poiret One", cursive;
			min-height: 100%;
			font-size:2rem;
		}

		.home-page-objective article{
			display:flex;
			flex-direction: column;
		}

		.home-page-objective span a{
			height:100%;
		}

		.resume-link{
			text-decoration: underline wavy;
		}

		.resume-link:link{
			color:#000;
		}

		.resume-link:hover{
			color:#d3d3d3;
		}

		@media (min-width: 400px){
			.subcontent:nth-of-type(2){
				height:66rem;
			}

			.subcontent:nth-of-type(3){
				height:77rem;
			}

			.home-page-objective{
				font-size: 4rem;
			}
		}
	</style>
</head>
<body>
	<svg version="1.1" style="display: none;"
		 xmlns="http://www.w3.org/2000/svg" 
		 xmlns:xlink="http://www.w3.org/1999/xlink">
		<symbol id="triangle-left-skills" viewbox="0 0 10 20">
			<path d="M10 0L0 10L10 20z" fill="#9A53BD"></path>
		</symbol>
		<symbol id="triangle-right-blog" viewbox="0 0 10 20">
			<path d="M0 0L10 10L0 20z" fill="#539ABD"></path>
		</symbol>
		<symbol id="arrow-down" viewbox="10 0 30 20">
			<path d="M20 20L10 10" fill="transparent" stroke="#000" stroke-width="2"></path>
			<path d="M20 20L30 10" fill="transparent" stroke="#000" stroke-width="2"></path>
			<path d="M20 20V0" fill="transparent" stroke="#000" stroke-width="2"></path>
		</symbol>
	</svg>
	<header class="main-nav center home">
		<a href="/" class="main-nav-icons boxshadow website-logo">
		</a>
		<a href="/skills/" class="main-nav-icons boxshadow">
			<svg class="icon"><use xlink:href="#triangle-left-skills" /></svg>
		</a>
		<a href="#" class="main-nav-icons">
			<svg class="icon boxshadow" 
				 xmlns="http://www.w3.org/2000/svg"
				 xmlns:xlink="http://www.w3.org/1999/xlink"
				 viewBox="10 10 20 30">
				 <title>Link to home page</title>
				 <g>
					<path d="M20 10 10,20 10,30 20,40 30,30 30,20Z" fill="#6553BD"></path>
					<image x="10" y="20" width="20" height="10" xlink:href="../static/img/home.png"></image>
				 </g>
			</svg>
		</a>
		<a href="/blog/" class="main-nav-icons boxshadow">
			<svg class="icon"><use xlink:href="#triangle-right-blog" /></svg>
		</a>
	</header>
	<section class="content">
		<section id="first-box" class="subcontent">
			<section class="page-hero">
				<h1>OKUSANYA</h1>
				<h3>DAMILOLA</h3>
				<span>Learn More</span>
				<a href="#second-box">
					<svg class="icon"><use xlink:href="#arrow-down" /></svg>
				</a>
			</section>
		</section>
		<section id="second-box" class="subcontent">
			<section class="home-page-objective home">
				<article>
					<p>
						I am an ambitious, eager software/web developer who loves Python, WH40k,
						and onion rings. Here is my <a class="resume-link" href="https://drive.google.com/file/d/0Bzakom95GlgqaGFOWWVtcEtSTXc/view?usp=sharing">resume</a>. Contact me @
					</p>
					<span class="center">
						<a href="mailto:coolodavid@gmail.com?subject=Feedback" alt="My gmail address">
							<img src="../static/img/gmail.png" />
						</a>
						<a href="https://www.linkedin.com/in/oookusanya" alt="My LinkedIN">
							<img src="../static/img/linkedin.png" />
						</a>
						<a href="https://github.com/castellanprime" alt="My github page">
							<img src="../static/img/github.png"/>
						</a>
					</span>
				</article>
			</section>
		</section>
	</section>
</body>
</html>
