server{

	listen 8080;
	server_name app;
	charset utf-8;

	location ^~ /static/ {
		alias /usr/share/nginx/html/;
	}

	location / {
		try_files $uri $uri/ @flask;
	}

	location @flask {
		proxy_pass http://app:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X_Forwared-For $proxy_add_x_forwarded_for;
	}
}
